#
# 应用代码目录
#
APP_CODE_DIR=./www
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
# 时区
#
TIME_ZONE=Asia/Shanghai

#
# nginx
#
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

#
# php
# swoole 4.8 版本需要 php-7.2 或更高版本
# swoole 5.0 版本需要 php-8.0 或更高版本
# xdebug会和swoole冲突，故用yasd代替xdebug
#
PHP_VERSION=7.4
PHPREDIS_VERSION=5.3.7
SWOOLE_VERSION=4.8.12
YASD_VERSION=0.3.9
AMQP_VERSION=1.10.2

#
# mysql
#
MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456

#
# redis
#
REDIS_PORT=6379

#
# rabbitmq
#
RABBITMQ_HOST_PORT_C=5672
RABBITMQ_HOST_PORT_S=15672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123456

#
# phpmyadmin
#
PHPMYADMIN_HOST_PORT=8080
PMA_HOST=mysql
PMA_PORT=3306
